@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

*{
    padding: 0%;
    margin: 0%;
    font-family: 'Roboto Mono', monospace;
}



.navbar{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   /* background-image: url(qewz0cig2k7bw734qy4v.webp);*//
object-fit: cover;
overflow: hidden;
object-position: center;
}




.logo img{
    width: 400px;
}

.nav ul{
    display: flex;
align-items: center;
justify-content: center;
gap: 40px;
}

ul li{
    list-style: none;
}

ul li a{
color: #000;
text-decoration: none;
font-size: 26px;
font-weight: 800;
}

ul li a:hover{
color: red;
text-decoration: underline;

}


.flow img{
width: 60px;
}

#about-us{
 max-width: 100%;
height: 600px;
display: flex;
justify-content: space-around;
margin-top: 100px;
position: relative;
}

.text{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.texth1{
    text-align: center;
    margin: auto;
}

.texth1 h1{
    font-size: 86px;
}

.texth1 h2{
    font-size: 36px;
}

.flow{
    display: flex;
    align-items: center;
    justify-content: center;
position: absolute;
top:70% ;
gap: 5px;
}

.video{
    width: 50%;
   /* border: 2px solid green;*/
   border-radius: 10px;
}

.video video{
    width: 100%;
    height:100%;
object-fit: cover;
border-radius: 10px;
}


#about{
width: 100%;
height: 800px;
display: flex;
align-items: center;
justify-content: center;
margin-top: 60px;
padding: 20px 10px;
}

.left-about{
display: flex;
flex-direction: column;
gap: 10px;
align-items: center;
padding: 5px 16px;

}


.left-about h1{
    font-size: 64px;
    font-weight: 800;
}

.left-about p{
font-size: 14px;
font-weight: 600;
color: rgb(52, 50, 50);
}

.left-about i{
    font-size: 54px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    padding: 10px 15px;
}



.right-about{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 5px 16px;

}

.right-about h1{
    font-size: 64px;
    font-weight: 800;
}

.right-about p{
font-size: 14px;
font-weight: 600;
color: rgb(52, 50, 50);
}

.right-about i{
    font-size: 54px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    padding: 10px 15px;
}

.about-img img{
    width: 800px;
    height: 800px;
}


#skill{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.card{
    display:flex;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    gap: 20px;
}

.card-img img{
    width:300px;
    object-fit: fill;
    box-shadow:2px 2px 4px 6px black ;
    border-radius: 10px;
}

#skill h1{
    text-decoration: underline;
    margin-top: 10px;
}

#project{
display: flex;
flex-direction: column; 
align-items: center;
justify-content: center;
margin-top: 80px;
padding: 0px 20px;

}

.card-project{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    margin-top: 20px;
}

.card1{
    width: 200px;
    border: 2px solid black;
    object-fit: fill;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow:3px 3px 4px 6px black ;
    text-align: center;
    transition: 0.4s;
}

.card1:hover{
    transform: scale(1.1);
}


.card1 img{
    width: 100%;
}

.card-img{
    transition: 0.3s;
}

.card-img:hover{
    transform: scale(1.1);
}



.card1 a{
    text-decoration: none;
    color:#610404;
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.card1 a:hover{
    background-color: cornsilk;
    color: #000;
}

#contant{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    flex-wrap: wrap;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px 20px ;
    border: 2px solid black;
    width: 600px;
    height: 600px;
    box-shadow:3px 3px 4px 4px  black ;
    }


.info input{
text-align: left;
padding: 2px 6px;
font-size: 26px;
width: 80%;
height: 40px;
outline: none;

}

.info button{
   font-size: 26px;
    color:#610404;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
   

}

.info button:hover{
    background-color: cornsilk;
    color: #000;
}

#footer{
    width: 100%;
    height: 100px;
    background-color: gray;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
margin-top: 40px;
}

.icon{
    display: flex;
    gap: 40px;
    font-size: 24px;
}